Mather/TaskWindow.xaml

<Window x:Class="Mather.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather"
        xmlns:states="clr-namespace:Mather.Data.Tasks"
        mc:Ignorable="d"
        Title="TaskWindow" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type states:TestTask}">
            
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300" MinWidth="180"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  ClipToBounds="True" Grid.Row="1" Grid.RowSpan="2">
            <TreeView x:Name="StatesTreeView" x:FieldModifier="public" TreeViewItem.Selected="TreeViewItem_Selected" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=States}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Width="3" Grid.Column="1" Background="#FF9C9C9C" Grid.RowSpan="3"/>
        <FlowDocumentScrollViewer x:Name="DocumentViewer" Grid.Column="2" Grid.Row="1"/>
        <ItemsControl ItemsSource="{Binding Task}"/>
    </Grid>
</Window>
