Mather/TeacherWindow.xaml

<Window x:Class="Mather.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather"
        xmlns:states="clr-namespace:Mather.Data.States"
        xmlns:tasks="clr-namespace:Mather.Data.Tasks"
        xmlns:data="clr-namespace:Mather.Data"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Window.Resources>
        <HierarchicalDataTemplate  x:Key="AbstractStateTemplate" DataType="{x:Type states:AbstractState}" ItemsSource="{Binding States}">
            <TextBlock Text="{Binding Header}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TaskTemplate" DataType="{x:Type states:TaskState}" ItemsSource="{Binding Tasks}">
            <TextBlock Text="{Binding Header}" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <data:StateTaskSelector x:Key="TemplateSelector" AbstractStateTemplate="{StaticResource AbstractStateTemplate}" TaskTemplate="{StaticResource TaskTemplate}"/>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="180"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".7*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
            <TreeView ItemTemplateSelector="{StaticResource TemplateSelector}" x:Name="StatesTreeView" x:FieldModifier="public" TreeViewItem.Selected="TreeViewItem_Selected"/>
        </ScrollViewer>
        <GridSplitter Width="3" Grid.Column="1" Background="#FF9C9C9C" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>
        <RichTextBox x:Name="DocumentEditor" Grid.Column="2" Grid.Row="2"/>
        <ToolBar HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="1">
            <Button x:Name="NewGroupStateButton" Content="Новая группа" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="NewGroupStateButton_Click"/>
            <Separator />
            <Button x:Name="NewStateButton" Content="+" Width="24" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="NewStateButton_Click"/>
            <Separator />
            <Button x:Name="DeleteStateButton" Content="-" Width="24" BorderBrush="#FFC7C7C7" Click="DeleteStateButton_Click" />
        </ToolBar>
        <ToolBar HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2" Grid.Row="1">
            <Button Content="Жирный" BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="24 0 4 0" Padding="12 0" x:Name="BoldButton" Click="BoldButton_Click"/>
            <Separator />
            <Button Content="Курсив"  BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0" x:Name="ItalicButton" Click="ItalicButton_Click"/>
            <Separator />
            <Button Content="Подчёкнутый" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0" x:Name="UnderlineButton" Click="UnderlineButton_Click"/>
        </ToolBar>
        <Menu Grid.ColumnSpan="3" BorderBrush="#FF909090" BorderThickness="0,0,0,1">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" x:Name="NewProjectMenu" Click="NewProjectMenu_Click"/>
                <MenuItem Header="Открыть проект" x:Name="OpenProjectMenu" Click="OpenProjectMenu_Click"/>
                <MenuItem Header="Сохранить проект" x:Name="SaveProjectMenu" Click="SaveProjectMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Задание">
                <MenuItem Header="Предпросмотр" x:Name="OpenTaskMenu" Click="OpenTaskMenu_Click"/>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
