Mather/TeacherWindow.xaml

<Window x:Class="Mather.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather"
        mc:Ignorable="d"
        Title="TeacherWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300" MinWidth="150"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  ClipToBounds="True" Grid.Row="1">
            <TreeView x:Name="StatesTreeView" x:FieldModifier="public" TreeViewItem.Selected="TreeViewItem_Selected" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=States}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Width="3" Grid.Column="1" Background="#FF9C9C9C" Grid.RowSpan="2"/>
        <FlowDocumentScrollViewer x:Name="DocumentViewer" Grid.Column="2" Grid.Row="1"/>
        <ToolBar HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <Button Content="Новая группа" BorderThickness="1" BorderBrush="#FFC7C7C7"/>
            <Separator />
            <Button Content="+" Width="24" BorderThickness="1" BorderBrush="#FFC7C7C7"/>
            <Separator />
            <Button Content="-" Width="24" BorderBrush="#FFC7C7C7" />
        </ToolBar>
        <ToolBar HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Column="2">
            <Button Content="Жирный" BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="24 0 4 0" Padding="12 0"/>
            <Separator />
            <Button Content="Курсив"  BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0"/>
            <Separator />
            <Button Content="Подчёкнутый" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0"/>
        </ToolBar>
    </Grid>
</Window>
