Mather/Data/Tasks/Creators/TestTaskCreator.xaml

<UserControl x:Class="Mather.Data.Tasks.Creators.TestTaskCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mather.Data.Tasks.Creators"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" DataContextChanged="UserControl_DataContextChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar x:Name="TaskToolBar">
            <Button Content="+" Width="24" BorderThickness="1" BorderBrush="#FFC7C7C7" x:Name="AddTaskElementButton" Click="AddTaskElementButton_Click"/>
        </ToolBar>
        <ListBox ItemsSource="{Binding Checks}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding Answer, Mode=TwoWay}"/>
                        <TextBox Text="{Binding Text}"/>
                        <Button Content="-" Width="24" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="Remove_Click"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
