Mather/Data/Tasks/Graphics/PlotControl.xaml

<UserControl x:Class="Mather.Data.Tasks.Graphics.PlotControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Mather.Data.Tasks.Graphics"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"  SizeChanged="Window_SizeChanged" >
    <UserControl.Resources>
        <ContextMenu x:Key="ShapeContextMenu">
            <MenuItem x:Name="DeleteShapeContextMenu" Header="Удалить" Click="DeleteShapeContextMenu_Click" />
        </ContextMenu>
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="27" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar VerticalAlignment="Top">
            <Button x:Name="AddLineButton" Content="Линейный" Click="AddLinePlot_Click" />
            <Button x:Name="AddParabolaButton" Content="Парабола" Click="AddParabolaButton_Click" />
            <Button x:Name="AddExponentialButton" Content="Показательная" Click="AddEButton_Click" ToolTipService.InitialShowDelay="0">
                <Button.ToolTip>
                    <ToolTip x:Name="ExponentialToolTip" Placement="Mouse" >
                        <TextBlock Padding="8 16">Для удобства, лучше начать с точки (0, 1)</TextBlock>
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </ToolBar>
        <Canvas x:Name="CoordinateCanvas" Background="White" Grid.Row="1" ClipToBounds="True" />



    </Grid>
</UserControl>
