Mather/Windows/RegistrationWindow.xaml

<Window x:Class="Mather.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height=".3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Label Content="Регистрация" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" FontWeight="Bold"/>
        <Label Content="Логин" Grid.Row="1" Margin="0,-3,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginBox" Grid.Row="1" Grid.Column="1" Margin="0,0,16,8" Style="{StaticResource Shadow}"/>
        <Label Content="Пароль" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-3,0,0"/>
        <TextBox x:Name="PasswordBox" Grid.Row="2" Grid.Column="1" Margin="0,0,16,8" Style="{StaticResource Shadow}"/>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <RadioButton GroupName="UserType" Content="Ученик" HorizontalAlignment="Center" x:Name="StudentRadio"/>
            <RadioButton GroupName="UserType" Content="Учитель" Grid.Column="1" HorizontalAlignment="Center" x:Name="TeacherRadio"/>
        </Grid>
        <Button Content="Зарегистрировать" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" Padding="24 6" VerticalAlignment="Center" Style="{StaticResource Shadow}" Background="#FF8FBCFF" Click="Button_Click"/>
    </Grid>
</Window>
