Mather/Windows/TaskWindow.xaml

<Window x:Class="Mather.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather"
        xmlns:tasks="clr-namespace:Mather.Data.Tasks"
        xmlns:graphics="clr-namespace:Mather.Data.Tasks.Graphics"
        xmlns:equations="clr-namespace:Mather.Data.Tasks.Equations"
        mc:Ignorable="d"
        Title="Задание" Closing="Window_Closing" MinWidth="800" MinHeight="450" WindowState="Maximized">
    <Window.Resources>
        <DataTemplate DataType="{x:Type tasks:TestTask}">
            <ListBox ItemsSource="{Binding Checks}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Text}" IsChecked="{Binding Check, Mode=TwoWay}"></CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:PlotTask}" >
            <graphics:PlotControl CoordinatePlane="{Binding UserPlane, Mode=TwoWay}" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:EquationTask}" >
            <equations:EquationControl Equation="{Binding Equation}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" MaxWidth="300" MinWidth="180"/>
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  ClipToBounds="True" Grid.Row="1" Grid.RowSpan="2">
            <TreeView x:Name="StatesTreeView" x:FieldModifier="public" TreeViewItem.Selected="TreeViewItem_Selected" VerticalAlignment="Stretch">
                <TreeView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </ScrollViewer>
        <GridSplitter Width="3" Grid.Column="1" Background="#FF9C9C9C" Grid.RowSpan="3"/>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <FlowDocumentScrollViewer x:Name="DocumentViewer"/>
            <ContentPresenter x:Name="TaskControl" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Button Content="Подсчитать" Grid.Row="2" Width="80" Height="24" HorizontalAlignment="Right" Margin="0 0 8 0" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
