Mather/Windows/TeacherWindow.xaml

<Window x:Class="Mather.TeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mather"
        xmlns:states="clr-namespace:Mather.Data.States"
        xmlns:tasks="clr-namespace:Mather.Data.Tasks"
        xmlns:creators="clr-namespace:Mather.Data.Tasks.Creators"
        xmlns:data="clr-namespace:Mather.Data" xmlns:graphics="clr-namespace:Mather.Data.Tasks.Graphics"
        xmlns:equations="clr-namespace:Mather.Data.Tasks.Equations"
        mc:Ignorable="d"
        Title="TeacherWindow" MinWidth="800" MinHeight="450" WindowState="Maximized">
    <Window.Resources>
        <HierarchicalDataTemplate  x:Key="AbstractStateTemplate" DataType="{x:Type states:AbstractState}" ItemsSource="{Binding States}">
            <TextBlock Text="{Binding Header}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="TaskTemplate" DataType="{x:Type states:TaskState}" ItemsSource="{Binding Tasks}">
            <TextBlock Text="{Binding Header}" />
            <HierarchicalDataTemplate.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </HierarchicalDataTemplate.ItemTemplate>
        </HierarchicalDataTemplate>
        <data:StateTaskSelector x:Key="TemplateSelector" AbstractStateTemplate="{StaticResource AbstractStateTemplate}" TaskTemplate="{StaticResource TaskTemplate}"/>
        <DataTemplate DataType="{x:Type tasks:TestTask}">
            <creators:TestTaskCreator/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:PlotTask}">
            <graphics:PlotControl CoordinatePlane="{Binding AnswerPlane}"/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tasks:EquationTask}">
            <creators:EquationTaskCreator />
        </DataTemplate>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".3*" MinWidth="180"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width=".7*" MinWidth="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Menu Grid.ColumnSpan="3" BorderBrush="#FF909090" BorderThickness="0,0,0,1">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый проект" x:Name="NewProjectMenu" Click="NewProjectMenu_Click"/>
                <MenuItem Header="Открыть проект" x:Name="OpenProjectMenu" Click="OpenProjectMenu_Click"/>
                <MenuItem Header="Сохранить проект" x:Name="SaveProjectMenu" Click="SaveProjectMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Задание">
                <MenuItem Header="Предпросмотр" x:Name="OpenTaskMenu" Click="OpenTaskMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Отчёты">
                <MenuItem Header="Открыть" x:Name="OpenLogMenu" Click="OpenLogMenu_Click"/>
            </MenuItem>
            <MenuItem Header="Профиль">
                <MenuItem Header="Новый профиль" x:Name="CreateProfileMenu" Click="CreateProfileMenu_Click"/>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ToolBar HorizontalContentAlignment="Stretch" Grid.Row="0">
                <Button x:Name="NewGroupStateButton" Content="Новая группа" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="NewGroupStateButton_Click"/>
                <Separator />
                <Button x:Name="NewTaskStateButton" Content="Новое задание" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="NewTaskStateButton_Click"/>
                <Separator />
                <Button x:Name="NewStateButton" Content="+" Width="24" BorderThickness="1" BorderBrush="#FFC7C7C7" Click="NewStateButton_Click"/>
                <Separator />
                <Button x:Name="DeleteStateButton" Content="-" Width="24" BorderBrush="#FFC7C7C7" Click="DeleteStateButton_Click" />
            </ToolBar>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="2">
                <TreeView ItemTemplateSelector="{StaticResource TemplateSelector}" x:Name="StatesTreeView" x:FieldModifier="public" TreeViewItem.Selected="TreeViewItem_Selected"/>
            </ScrollViewer>
        </Grid>

        <GridSplitter Width="3" Grid.Column="1" Background="#FF9C9C9C" Grid.RowSpan="2" Grid.Row="1" HorizontalAlignment="Center"/>

        <TabControl  Grid.Row="1" Grid.Column="2" x:Name="DocumentTab">
            <TabItem Header="Документ">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ToolBar >
                        <Button Content="Жирный" BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="0 0 4 0" Padding="12 0" x:Name="BoldButton" Click="BoldButton_Click"/>
                        <Separator />
                        <Button Content="Курсив"  BorderThickness="1" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0" x:Name="ItalicButton" Click="ItalicButton_Click"/>
                        <Separator />
                        <Button Content="Подчёкнутый" BorderBrush="#FFC7C7C7" Margin="4 0 4 0" Padding="12 0" x:Name="UnderlineButton" Click="UnderlineButton_Click"/>
                        <Separator />
                        <ComboBox x:Name="FontSizeComboBox" Width="100" SelectionChanged="FontSizeComboBox_SelectionChanged">
                            <ComboBoxItem Content="8" />
                            <ComboBoxItem Content="12" />
                            <ComboBoxItem Content="14" />
                            <ComboBoxItem Content="16" />
                            <ComboBoxItem Content="20" />
                            <ComboBoxItem Content="24" />
                            <ComboBoxItem Content="30" />
                            <ComboBoxItem Content="36" />
                            <ComboBoxItem Content="42" />
                        </ComboBox>
                        <Separator />
                        <Button Content="Влево" Margin="4 0 4 0" Padding="12 0" x:Name="AlignLeftButton" Click="AlignLeftButton_Click"/>
                        <Button Content="Центр" Margin="4 0 4 0" Padding="12 0" x:Name="AlignCenterButton" Click="AlignCenterButton_Click"/>
                        <Button Content="Вправо" Margin="4 0 4 0" Padding="12 0" x:Name="AlignRightButton" Click="AlignRightButton_Click"/>
                    </ToolBar>
                    <RichTextBox x:Name="DocumentEditor" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Задание" x:Name="TaskTab" Visibility="Hidden">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <ContentPresenter x:Name="TaskControl" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
